
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 1.1.1.1 255.255.255.0
!
interface Ethernet0/0
 no shutdown
 ip address 150.1.1.1 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.0.5 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 ip address 10.0.0.1 255.255.255.252
!
router bgp 254
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 network 150.1.1.0 mask 255.255.255.0 route-map cm
 neighbor 10.0.0.2 remote-as 254
 neighbor 10.0.0.2 password CCNP
 neighbor 10.0.0.2 timers 5 15
 neighbor 10.0.0.2 route-reflector-client
 neighbor 10.0.0.2 route-map R2-NEXT-HOP out
 neighbor 10.0.0.6 remote-as 254
 neighbor 10.0.0.6 password CCNP
 neighbor 10.0.0.6 timers 5 15
 neighbor 10.0.0.6 route-map R3-NEXT-HOP out
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
!
route-map cm permit 10
 set community 254:111
!
route-map R2-NEXT-HOP permit 10
 set ip next-hop 10.0.0.1
!
route-map R3-NEXT-HOP permit 10
 set ip next-hop 10.0.0.5
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
