
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 150.2.2.2 255.255.255.0
!
interface Ethernet1/0
 no shutdown
 ip address 10.0.0.2 255.255.255.252
!
router bgp 254
 bgp log-neighbor-changes
 network 150.2.2.0 mask 255.255.255.0 route-map cm
 neighbor 10.0.0.1 remote-as 254
 neighbor 10.0.0.1 password CCNP
 neighbor 10.0.0.1 timers 5 15
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
!
route-map cm permit 10
 set community 254:222
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
